# We have a conf and classes directory, add to BBPATH 
BBPATH := "${BBPATH}:${LAYERDIR}" 
# We have a packages directory, add to BBFILES 
BBFILES := "${BBFILES} ${LAYERDIR}/recipes-*/*.bb \ 
           ${LAYERDIR}/recipes-*/*.bbappend" 

BBFILE_COLLECTIONS += "rplidar-roboticia"
BBFILE_PATTERN_rplidar-roboticia := "^${LAYERDIR}/"
BBFILE_PRIORITY_rplidar-roboticia := "5"

BBFILE_COLLECTIONS += "booma-client"
BBFILE_PATTERN_booma-client := "^${LAYERDIR}/"
BBFILE_PRIORITY_booma-client := "5"
